{
	"FileVersion": 3,
	"EngineAssociation": "{DB36FA05-4AE5-6A48-8667-EDA9FD39A3C8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}